spring.datasource.url= jdbc:postgresql://localhost:5555/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=4af4hv99GHJ!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
